# accounting-software

./: pom.xml
src/Accounting/: Application.java  Bank.java  LedgerAccount.java  ledgerInterface.java  transaction.java
src/Play/: App.java  test.java
src/main/java/com.accounting/: A.java  App.java  AppTransaction.java  Application.java  B.java  Bank.java  EntryPoint.java  JsonListToList.java  LedgerAccount.java  ResponseDto.java  Test1.java  Test2.java  Test4.java  ledgerInterface.java  transaction.java
src/main/java/com.accounting/dao/: Account.java  MyDynomoDB.java
src/main/java/com.accounting/utils/: JsonUtil.java  Test3.java
